{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;}
\margl1440\margr1440\vieww12680\viewh9240\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
python deep_sort_app.py \\\
    --sequence_dir=./Dataset/train/self_made1 \\\
    --detection_file=./resources/detections/Self/self_made1.npy \\\
    --min_confidence=0.3 \\\
    --nn_budget=100 \\\
    --display=True\
\
python tools/generate_detections.py \\\
    --model=resources/networks/mars-small128.pb \\\
    --mot_dir=./Dataset/train \\\
    --output_dir=./resources/detections/Self\
}